<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form method="POST">
        <div><label for="">Nombre</label><input type="text" placeholder="nombre" id="nombre" name="nombre" required></div>
        <div><label for="">Apellido</label><input type="text" placeholder="apellido" id="apellido" name="apellido" required></div>
        <div><label for="">email</label><input type="email" placeholder="email" id="email" name="email"required></div>
        <div><label for="">Pais</label><input type="text" placeholder="Pais" id="pais" name="pais"required></div>
        <div><label for="">contraseña</label><input type="password" placeholder="contraseña" id="password1" name="contrasena"required></div>
        <div><label for="">repetir contraseña</label><input type="password" placeholder="repetir contraseña" id="password2"required></div>
        <button type="button" id="ingresar" >Ingresar</button>
        <div><label for="">Usuario</label><input type="text" id= "user"></div>
        <div><label for="">Contraseña</label><input type="password" id="pass"></div>
        <button type="button" id="check">Check</button>



    </form>
    <script src="./script.js"></script>
</body>

</html>